import sys

def sum_five(a, b):
    if b == 0:
        a = a-1
        if (a % 2 == 0):
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*5)+(a-1)*5)
    else:
        if (a % 2 == 0):
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*5)+(a-1)*5)
    return total_sum


def sum_three(a, b):
    if b == 0:
        a = a-1
        if a % 2 == 0:
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*3)+(a-1)*3)
    else:
        if (a % 2 == 0):
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*3)+(a-1)*3)
    return total_sum


def sum_15(a, b):
    if b == 0:
        a = a-1
        if (a % 2 == 0):
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*15)+(a-1)*15)
    else:
        if (a % 2 == 0):
            y = a >> 1
        else:
            y = (a >> 1) + 0.5
        total_sum = (y)*((2*15)+(a-1)*15)
    return total_sum


t = int(input().strip())
for i in range(t):
    n = int(input().strip())
Multiples_of_5 = divmod(n, 5)
Multiples_of_3 = divmod(n, 3)
Multiples_of_15 = divmod(n, 15)

SUM1 = sum_five(Multiples_of_5[0], Multiples_of_5[1])+sum_three(Multiples_of_3[0], Multiples_of_3[1])
SUM2 = sum_15(Multiples_of_15[0], Multiples_of_15[1])
# print(SUM1)
# print(SUM2)
print(SUM1 - SUM2)

